{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"TimeLineCacheDatabase": "Server=localhost;Database=TimeLineCache.DB;Trusted_Connection=True;"
	}
}
